==================================================================
Expired Products 1.3c
==================================================================
Matthew Linton
New York, US
2009-10-10

Introduction:

Expired Products adds the ability to flag products with an expiration flag and date. This is very useful when selling things like tickets to events.

This contribution is loosely based on "Products Date Expiry" created by Axel Erpenbach (http://www.oscommerce.com/community/contributions,2064/category,all/search,events). Axel's contribution uses sql queries to filter out expired products. This is a fine method of handling product expiry, but has the downside of requiring that all products be marked with an expiration date.

Rather than filtering out expired products using an expiration date when fetching the data, Expired Products sets a field (products_does_expire) to indicate that the product does or does not expire.  This allows you to pull all the products and then filter the results within the code, or filter out expired products when fetching them from the database.

The code to render the calender was modified from:

	PHP Calendar (version 2.3), written by Keith Devens
	http://keithdevens.com/software/php_calendar

	Original source can be found in "PHP_Calendar_2.3_Keith_Devens.txt" or the url above.
	"PHP_Calendar.diff" contains the changes made between his version and mine.


The following resources have been modified:

1)  database table 'products'
2)  admin/includes/languages/english/categories.php
3)  catalog/includes/languages/english/categories.php
4)  admin/categories.php
5)  catalog/includes/modules/new_products.php
6)  catalog/index.php
7)  catalog/includes/modules/product_listing.php
8)  catalog/product_info.php
9)  catalog/products_new.php
10) catalog/includes/functions/html_output.php
11) catalog/includes/functions/general.php


The following files have been added (Optional):

1) catalog/products_expiring.php
2) catalog/includes/language/english/products_expiring.php
3) catalog/products_expiring_calendar.php
4) catalog/includes/language/english/products_expiring_calendar.php

=============================================================================================================

STEP 1:
	Make backups of at least the above mentioned files and database tables

*************************************************************************************************************

STEP 2: 
	modify database tables 'products'
	add the field 'products_date_expire' and 'products_does_expire'

	ALTER TABLE `products` ADD `products_date_expire` DATE NULL DEFAULT NULL ,
			       ADD `products_does_expire` BOOL NOT NULL DEFAULT '0';

*************************************************************************************************************

STEP 3:
	in "admin/includes/languages/english/categories.php"
	
	### FIND ############################################################################################
	define('TEXT_PRODUCT_DATE_AVAILABLE', 'This product will be in stock on %s.');

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	define('TEXT_PRODUCT_DATE_EXPIRES', 'This product will expire on %s.');
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	define('TEXT_PRODUCTS_DATE_AVAILABLE', 'Date Available:');

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	define('TEXT_PRODUCTS_DATE_EXPIRE', 'Date Expires:');
	define('TEXT_PRODUCTS_DATE_EXPIRE_CHECK', 'On/Off');
	// END EXPIRED PRODUCTS 1.3c
	
*************************************************************************************************************

STEP 4:
	in "catalog/includes/languages/english/product_info.php"

	### INSERT AT THE END BEFORE THE LAST "?>" ##########################################################
	// BEGIN EXPIRED PRODUCTS 1.3c
	define('TEXT_PRODUCT_DATE_EXPIRES', '<font color="#0000ff">This product will expire on %s.</font>');
	define('TEXT_PRODUCT_DATE_EXPIRED', '<font color="#ff0000">We\'re sorry, but this product has already expired. (Expired on %s)</font>');
	// END EXPIRED PRODUCTS 1.3c

*************************************************************************************************************

STEP 5:
	in "admin/categories.php"

	### FIND ############################################################################################
	if (isset($HTTP_GET_VARS['pID'])) $products_id = tep_db_prepare_input($HTTP_GET_VARS['pID']);
          $products_date_available = tep_db_prepare_input($HTTP_POST_VARS['products_date_available']);

          $products_date_available = (date('Y-m-d') < $products_date_available) ? $products_date_available : 'null';

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$products_date_expire = tep_db_prepare_input($HTTP_POST_VARS['products_date_expire']);
        $products_date_expire = (date('Y-m-d') < $products_date_available) ? $products_date_expire : 'null';
	$products_does_expire = (tep_db_prepare_input($HTTP_POST_VARS['products_does_expire']) == "on")? "1" : "0";
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$sql_data_array = array('products_quantity' => (int)tep_db_prepare_input($HTTP_POST_VARS['products_quantity']),
                   'products_model' => tep_db_prepare_input($HTTP_POST_VARS['products_model']),
                   'products_price' => tep_db_prepare_input($HTTP_POST_VARS['products_price']),
                   'products_date_available' => $products_date_available,
                   'products_weight' => (float)tep_db_prepare_input($HTTP_POST_VARS['products_weight']),
                   'products_status' => tep_db_prepare_input($HTTP_POST_VARS['products_status']),
                   'products_tax_class_id' => tep_db_prepare_input($HTTP_POST_VARS['products_tax_class_id']),
                   'manufacturers_id' => (int)tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']));

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$sql_data_array = array('products_quantity' => (int)tep_db_prepare_input($HTTP_POST_VARS['products_quantity']),
                   'products_model' => tep_db_prepare_input($HTTP_POST_VARS['products_model']),
                   'products_price' => tep_db_prepare_input($HTTP_POST_VARS['products_price']),
                   'products_date_available' => $products_date_available,
                   'products_weight' => (float)tep_db_prepare_input($HTTP_POST_VARS['products_weight']),
                   'products_status' => tep_db_prepare_input($HTTP_POST_VARS['products_status']),
                   'products_tax_class_id' => tep_db_prepare_input($HTTP_POST_VARS['products_tax_class_id']),
                   'manufacturers_id' => (int)tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']),
		   'products_date_expire' => $products_date_expire,
		   'products_does_expire' => $products_does_expire);
	// END EXPIRED PRODUCTS 1.3c
0
	### FIND ############################################################################################
	$product_query = tep_db_query("select products_quantity, products_model, products_image, products_price,
 			products_date_available, products_weight, products_tax_class_id, manufacturers_id,
			from " . TABLE_PRODUCTS . " where products_id = '" . 
			(int)$products_id . "'");

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$product_query = tep_db_query("select products_quantity, products_model, products_image, products_price,
 			products_date_available, products_weight, products_tax_class_id, manufacturers_id,
			products_date_expire, products_does_expire from " . TABLE_PRODUCTS . " where products_id = '" . 
			(int)$products_id . "'");
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model,products_image, 
		products_price, products_date_added, products_date_available, products_weight, products_status,
		products_tax_class_id, manufacturers_id) values ('" . tep_db_input($product['products_quantity']) . "', '" .
		tep_db_input($product['products_model']) . "', '" . tep_db_input($product['products_image']) . "', '" .
		tep_db_input($product['products_price']) . "',  now(), " . (empty($product['products_date_available']) ?
		"null" : "'" . tep_db_input($product['products_date_available']) . "'") . ", '" .
		tep_db_input($product['products_weight']) . "', '0', '" . (int)$product['products_tax_class_id'] . "', '" .
		(int)$product['manufacturers_id'] . "')");

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model,products_image, 
		products_price, products_date_added, products_date_available, products_weight, products_status,
		products_tax_class_id, manufacturers_id, products_date_expire, products_does_expire) values ('" .
		tep_db_input($product['products_quantity']) . "', '" . tep_db_input($product['products_model']) . "', '" .
		tep_db_input($product['products_image']) . "', '" . tep_db_input($product['products_price']) . 
		"',  now(), " . (empty($product['products_date_available']) ? "null" : "'" . 
		tep_db_input($product['products_date_available']) . "'") . ", '" . 
		tep_db_input($product['products_weight']) . "', '0', '" . (int)$product['products_tax_class_id'] . "', '" .
		(int)$product['manufacturers_id'] . "', '" . tep_db_input($product['products_date_expire']) . "', '" . 
		tep_db_input($product['products_does_expire']) . "')");
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	    $parameters = array('products_name' => '',
                       'products_description' => '',
                       'products_url' => '',
                       'products_id' => '',
                       'products_quantity' => '',
                       'products_model' => '',
                       'products_image' => '',
                       'products_price' => '',
                       'products_weight' => '',
                       'products_date_added' => '',
                       'products_last_modified' => '',
                       'products_date_available' => '',
                       'products_status' => '',
                           'products_tax_class_id' => '',
                       'manufacturers_id' => '',
                        'products_ship_sep' => '');

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	    $parameters = array('products_name' => '',
                       'products_description' => '',
                       'products_url' => '',
                       'products_id' => '',
                       'products_quantity' => '',
                       'products_model' => '',
                       'products_image' => '',
                       'products_price' => '',
                       'products_weight' => '',
                       'products_date_added' => '',
                       'products_last_modified' => '',
                       'products_date_available' => '',
                       'products_status' => '',
                           'products_tax_class_id' => '',
                       'manufacturers_id' => '',
                        'products_ship_sep' => '',
			'products_date_expire' => '',
			'products_does_expire' => '');
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id,
	 p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added,
	 p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available,
	 p.products_status, p.products_tax_class_id, p.manufacturers_id from " . TABLE_PRODUCTS . " p,
	 " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id =
	 pd.products_id and pd.language_id = '" . (int)$languages_id . "'");

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id,
	 p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added,
	 p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available,
	 p.products_status, p.products_tax_class_id, p.manufacturers_id, p.products_date_expire,
	 p.products_does_expire from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . 
	 " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id 
	 and pd.language_id = '" . (int)$languages_id . "'");
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	var dateAvailable = new ctlSpiffyCalendarBox("dateAvailable", "new_product", "products_date_available","btnDate1","<?php echo $pInfo->products_date_available; ?>",scBTNMODE_CUSTOMBLUE);

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCT 1.3c
	var dateExpire = new ctlSpiffyCalendarBox("dateExpire", "new_product", "products_date_expire","btnDate2","<?php echo $pInfo->products_date_expire; ?>",scBTNMODE_CUSTOMBLUE);
	// END EXPIRED PRODUCT 1.3c


	### FIND ############################################################################################
	<tr>
            <td class="main"><?php echo TEXT_PRODUCTS_DATE_AVAILABLE; ?><br><small>(YYYY-MM-DD)</small></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;'; ?><script language="javascript">dateAvailable.writeControl(); dateAvailable.dateFormat="yyyy-MM-dd";</script></td>
        </tr>

	### ADD AFTER ###
	<!-- BEGIN EXPIRED PRODUCT 1.3c -->
        <tr>
           <td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
        </tr>
        <tr>
           <td class="main"><?php echo TEXT_PRODUCTS_DATE_EXPIRE; ?><br><small>(YYYY-MM-DD)</small></td>
           <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;'; ?><script language="javascript">dateExpire.writeControl(); dateExpire.dateFormat="yyyy-MM-dd";</script><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . TEXT_PRODUCTS_DATE_EXPIRE_CHECK;
           if ($pInfo->products_does_expire == 1) {
                echo tep_draw_checkbox_field('products_does_expire', '', true);
           } else {
                echo tep_draw_checkbox_field('products_does_expire', '');
           }
           ?>
           </td>
        </tr>
        <!-- END EXPIRED PRODUCT 1.3c -->

	### FIND ############################################################################################
	$product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "'");

	### REPLACE WITH ####
	// BEGIN EXPIRED PRODUCT 1.3c
	$product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "'");
	// END PRODUCT EXPIRED 1.3c

	### FIND ############################################################################################
	<td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_DATE_ADDED, tep_date_long($pInfo->products_date_added)); ?></td>
      </tr>
      <tr>
<?php
      }

	### ADD AFTER ####
	// BEGIN EXPIRED PRODUCTS 1.3c
        if ($pInfo->products_does_expire == 'on' && $pInfo->products_date_expire > date('Y-m-d')) {
        ?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_DATE_EXPIRES, tep_date_long($pInfo->products_date_expire)); ?></td>
      </tr>
        <?php
    } elseif ($pInfo->products_does_expire == 'on' && $pInfo->products_date_expire <= date('Y-m-d')) {
        ?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_DATE_EXPIRED, tep_date_long($pInfo->products_date_expire)); ?></td>
      </tr>
        <?php
    }
        // END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p2c.categories_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and pd.products_name like '%" . tep_db_input($search) . "%' order by pd.products_name");

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.products_date_expire, p.products_does_expire p2c.categories_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and pd.products_name like '%" . tep_db_input($search) . "%' order by pd.products_name");
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and p2c.categories_id = '" . (int)$current_category_id . "' order by pd.products_name");

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and p2c.categories_id = '" . (int)$current_category_id . "' order by pd.products_name");
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$contents[] = array('align' => 'center', 'text' => '<a href="' . tep_href_link(FILENAME_CATEGORIES, 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=new_product') . '">' . tep_image_button('button_edit.gif', IMAGE_EDIT) . '</a> <a href="' . tep_href_link(FILENAME_CATEGORIES, 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=delete_product') . '">' . tep_image_button('button_delete.gif', IMAGE_DELETE) . '</a> <a href="' . tep_href_link(FILENAME_CATEGORIES, 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=move_product') . '">' . tep_image_button('button_move.gif', IMAGE_MOVE) . '</a> <a href="' . tep_href_link(FILENAME_CATEGORIES, 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=copy_to') . '">' . tep_image_button('button_copy_to.gif', IMAGE_COPY_TO) . '</a>');
	$contents[] = array('text' => '<br>' . TEXT_DATE_ADDED . ' ' . tep_date_short($pInfo->products_date_added));

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	if ($pInfo->products_does_expire) $contents[] = array('text' => TEXT_PRODUCTS_DATE_EXPIRE . ' ' . tep_date_short($pInfo->products_date_expire));
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
 	<tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_DATE_ADDED, tep_date_long($pInfo->products_date_added)); ?></td>
      </tr>
<?php
      }

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	if ($pInfo->products_does_expire) {
?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_DATE_EXPIRES, tep_date_long($pInfo->products_date_expire)); ?></td>
      </tr>
<?php
      }
	// END EXPIRED PRODUCTS 1.3c

*************************************************************************************************************

STEP 6:
	in "catalog/functions/general.php"

	### IN FUNCTION #####################################################################################
	tep_count_products_in_category

	### FIND ####
	$products_query = tep_db_query("select count(*) as total from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = p2c.products_id and p.products_status = '1' and p2c.categories_id = '" . (int)$category_id . "'");

	### REPLACE WITH ####
	// BEGIN EXPIRED PRODUCTS 1.3c
	$products_query = tep_db_query("select count(*) as total from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where (p.products_does_expire = '0' or (p.products_does_expire = '1' and p.products_date_expire > '" . date("Y-m-d") . "')) and p.products_id = p2c.products_id and p.products_status = '1' and p2c.categories_id = '" . (int)$category_id . "'");
	// END EXPIRED PRODUCTS 1.3c

*************************************************************************************************************

STEP 7:
	in "catalog/includes/modules/new_products.php"

	### FIND & DELETE ###################################################################################
	$info_box_heading = array();
  	$info_box_heading[] = array('text' => sprintf(TABLE_HEADING_NEW_PRODUCTS, strftime('%B')));

	new contentBoxHeading($info_box_heading);

	### FIND ############################################################################################
	$new_products_query = tep_db_query("select p.products_id, p.products_image, p.products_tax_class_id, pd.products_name, if(s.status, s.specials_new_products_price, p.products_price) as products_price from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added desc limit " . MAX_DISPLAY_NEW_PRODUCTS);

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$new_products_query = tep_db_query("select p.products_id, p.products_image, p.products_tax_class_id, pd.products_name, if(s.status, s.specials_new_products_price, p.products_price) as products_price, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added desc limit " . MAX_DISPLAY_NEW_PRODUCTS);
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$new_products_query = tep_db_query("select distinct p.products_id, p.products_image, p.products_tax_class_id, pd.products_name, if(s.status, s.specials_new_products_price, p.products_price) as products_price from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c, " . TABLE_CATEGORIES . " c where p.products_id = p2c.products_id and p2c.categories_id = c.categories_id and c.parent_id = '" . (int)$new_products_category_id . "' and p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added desc limit " . MAX_DISPLAY_NEW_PRODUCTS);

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$new_products_query = tep_db_query("select distinct p.products_id, p.products_image, p.products_tax_class_id, pd.products_name, if(s.status, s.specials_new_products_price, p.products_price) as products_price, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c, " . TABLE_CATEGORIES . " c where p.products_id = p2c.products_id and p2c.categories_id = c.categories_id and c.parent_id = '" . (int)$new_products_category_id . "' and p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added desc limit " . MAX_DISPLAY_NEW_PRODUCTS);
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	while ($new_products = tep_db_fetch_array($new_products_query)) {

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	if ($new_products['products_does_expire'] == 0 || ($new_products['products_does_expire'] == 1 && $new_products['products_date_expire'] > date('Y-m-d'))) {
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$col ++;
	    if ($col > 2) {
	      $col = 0;
	      $row ++;
	    }

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	}
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	new contentBox($info_box_contents);

	### REPLACE WITH ####
	if (! empty($info_box_contents)) {
 	   $info_box_heading = array();
 	   $info_box_heading[] = array('text' => sprintf(TABLE_HEADING_NEW_PRODUCTS, strftime('%B')));

 	   new contentBoxHeading($info_box_heading);

 	   new contentBox($info_box_contents);
 	}

*************************************************************************************************************

STEP 8:
	in "catalog/index.php"

	### FIND ############################################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . (int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . (int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . (int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . (int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . (int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.product_date_expire, p.product_does_expire from " . TABLE_PRODUCTS . " p left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.manufacturers_id = m.manufacturers_id and m.manufacturers_id = '" . (int)$HTTP_GET_VARS['manufacturers_id'] . "' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$HTTP_GET_VARS['filter_id'] . "'";
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price from " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS . " p left join " . TABLE_MANUFACTURERS . " m on p.manufacturers_id = m.manufacturers_id left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$current_category_id . "'";

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$listing_sql = "select " . $select_column_list . " p.products_id, p.manufacturers_id, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS . " p left join " . TABLE_MANUFACTURERS . " m on p.manufacturers_id = m.manufacturers_id left join " . TABLE_SPECIALS . " s on p.products_id = s.products_id, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_status = '1' and p.products_id = p2c.products_id and pd.products_id = p2c.products_id and pd.language_id = '" . (int)$languages_id . "' and p2c.categories_id = '" . (int)$current_category_id . "'";
	// END EXPIRED PRODUCTS 1.3c

*************************************************************************************************************

STEP 9:
	in "catalog/includes/modules/product_listing.php"

	### FIND ############################################################################################
	while ($listing = tep_db_fetch_array($listing_query)) {

	### INSERT AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	if ($listing['products_does_expire'] == 0 || ($listing['products_does_expire'] == 1 && $listing['products_date_expire'] > date('Y-m-d'))) {
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	if (isset($HTTP_GET_VARS['manufacturers_id'])) {
              $lc_text = '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'manufacturers_id=' . $HTTP_GET_VARS['manufacturers_id'] . '&products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>');
            } else {
              $lc_text = '&nbsp;<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, ($cPath ? 'cPath=' . $cPath . '&' : '') . 'products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>&nbsp;');
            }

	### REPLACE WITH ####
	// BEGIN EXPIRED PRODUCTS 1.3c
	if (isset($HTTP_GET_VARS['manufacturers_id'])) {
              $lc_text = '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'manufacturers_id=' . $HTTP_GET_VARS['manufacturers_id'] . '&products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>' .
                ($listing['products_does_expire'] ? TEXT_DATE_EXPIRES_SHORT . ' ' . tep_date_long($listing['products_date_expire']) : '');
            } else {
              $lc_text = '&nbsp;<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, ($cPath ? 'cPath=' . $cPath . '&' : '') . 'products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>&nbsp;' .
              ($listing['products_does_expire'] ? TEXT_DATE_EXPIRES_SHORT . ' ' . tep_date_long($listing['products_date_expire']) : '');
            }
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	$list_box_contents[$cur_row][] = array('align' => $lc_align,
                                               'params' => 'class="productListing-data"',
                                               'text'  => $lc_text);
      }
	### INSERT AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	}
	// END EXPIRED PRODUCTS 1.3c


*************************************************************************************************************

STEP 10:
	in "catalog/product_info.php"

	### FIND ############################################################################################
	$product_info_query = tep_db_query("select p.products_id, pd.products_name, pd.products_description, p.products_model, p.products_quantity, p.products_image, pd.products_url, p.products_price, p.products_tax_class_id, p.products_date_added, p.products_date_available, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");

	### REPLACE WITH ###
	// BEGIN EXPIRED PRODUCTS 1.3c
	$product_info_query = tep_db_query("select p.products_id, pd.products_name, pd.products_description, p.products_model, p.products_quantity, p.products_image, pd.products_url, p.products_price, p.products_tax_class_id, p.products_date_added, p.products_date_available, p.manufacturers_id, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = '" . (int)$HTTP_GET_VARS['products_id'] . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	<?php
	    } else {
	?>
	      <tr>
	        <td align="center" class="smallText"><?php echo sprintf(TEXT_DATE_ADDED, tep_date_long($product_info['products_date_added'])); ?></td>
	      </tr>
	<?php
	    }

	### ADD AFTER ###
	// BEGIN EXPIRED PRODUCTS 1.3c
 	if ($product_info['products_does_expire'] == 1 && $product_info['products_date_expire'] > date('Y-m-d')) {
        ?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_DATE_EXPIRES, tep_date_long($product_info['products_date_expire'])); ?></td>
      </tr>
        <?php
    } elseif ($product_info['products_does_expire'] == 1 && $product_info['products_date_expire'] <= date('Y-m-d')) {
        ?>
        <tr>
        <td align="center" class="smallText"><?php echo sprintf(TEXT_PRODUCT_DATE_EXPIRED, tep_date_long($product_info['products_date_expire'])); ?></td>
      </tr>
        <?php
    }
	// END EXPIRED PRODUCTS 1.3c

	### FIND ############################################################################################
	<td class="main" align="right"><?php echo tep_draw_hidden_field('products_id', $product_info['products_id']) . tep_image_submit('button_in_cart.gif', IMAGE_BUTTON_IN_CART); ?></td>

	### REPLACE WITH ###
	<!-- BEGIN EXPIRED PRODUCTS 1.3c -->
	<?php
                if ($product_info['products_does_expire'] == 1 && $product_info['products_date_expire'] <= date('Y-m-d')) {
                ?>
                <td class="main" align="right">&nbsp;</td>
                <?php
                } else {
                ?>
                <td class="main" align="right"><?php echo tep_draw_hidden_field('products_id', $product_info['products_id']) . tep_image_submit('button_in_cart.png', IMAGE_BUTTON_IN_CART); ?></td>          
                <?php
                }
                ?>
	<!-- END EXPIRED PRODUCTS 1.3c -->

*************************************************************************************************************

STEP 11:
	in "catalog/products_new.php"

	### Find ############################################################################################
	$products_new_query_raw = "select p.products_id, pd.products_name, p.products_image, p.products_price, p.products_tax_class_id, p.products_date_added, m.manufacturers_name from " . TABLE_PRODUCTS . " p left join " . TABLE_MANUFACTURERS . " m on (p.manufacturers_id = m.manufacturers_id), " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added DESC, pd.products_name";

	### Replace With ####
	// BEGIN EXPIRED PRODUCTS 1.3c
	$products_new_query_raw = "select p.products_id, pd.products_name, p.products_image, p.products_price, p.products_tax_class_id, p.products_date_added, m.manufacturers_name, p.products_date_expire, p.products_does_expire from " . TABLE_PRODUCTS . " p left join " . TABLE_MANUFACTURERS . " m on (p.manufacturers_id = m.manufacturers_id), " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_status = '1' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' order by p.products_date_added DESC, pd.products_name";
	// END EXPIRED PRODUCTS 1.3c

	### Find ############################################################################################
	if ($products_new_split->number_of_rows > 0) {
    	  $products_new_query = tep_db_query($products_new_split->sql_query);
   	     while ($products_new = tep_db_fetch_array($products_new_query)) {

	### Add After ####
	// BEGIN EXPIRED PRODUCTS 1.3c
	if ( $products_new['products_does_expire'] == 0 || ($products_new['products_does_expire'] == 1 && $products_new['products_date_expire'] > date('Y-m-d'))) {
	// END EXPIRED PRODUCTS 1.3c

	### Find ############################################################################################
	<td colspan="3"><?php echo tep_draw_separator('pixel_trans.gif', '100%', '10'); ?></td>
          </tr>
    <?php
       }

	### Add After ####
	// BEGIN EXPIRED PRODUCTS 1.3c
	}
	// END EXPIRED PRODUCTS 1.3c


=============================================================================================================
BEGIN OPTIONAL SECTION
=============================================================================================================

*************************************************************************************************************
*************************************************************************************************************
**
** BEGIN products_expiring.php
** If you don't need a page that lists your expiring products, you can skip this section.
**
*************************************************************************************************************

STEP 1:
	copy over the files included in the catalog directory

	catalog/products_expiring.php
	catalog/includes/language/english/products_expiring.php

*************************************************************************************************************

STEP 2:
	in "catalog/includes/filenames.php"

	### Add before the last "?>" ####
	// BEGIN expired products 1.3c
	define('FILENAME_PRODUCTS_EXPIRING', 'products_expiring.php');
	// END expired products 1.3c

*************************************************************************************************************

STEP 3:
	in "catalog/includes/languages/english.php"

	### Add before the last "?>" ####
	// BEGIN Expired Products 1.3c
	define('LINK_TEXT_EXPIRING_PRODUCTS', 'Expiring Products');
	// END Expired Products 1.3c

*************************************************************************************************************

STEP 4:
	in whever you want to create a link to this page

	### ADD ####
	// BEGIN Expired Products 1.3c
	'<a href="' . tep_href_link(FILENAME_PRODUCTS_EXPIRING)  . '">' . LINK_TEXT_EXPIRING_PRODUCTS . '</a>'
	// END Expired Products 1.3c

	### OR ####

	<!-- BEGIN Expired Products 1.3c -->
	<a href=" <?php echo tep_href_link(FILENAME_PRODUCTS_EXPIRING) ?> "> <?php echo LINK_TEXT_EXPIRING_PRODUCTS ?> </a>
	<!-- END Expired Products 1.3c -->

	Depending on your situation


*************************************************************************************************************
*************************************************************************************************************
**
** BEGIN expiring_products_calendar.php
** If you don't need a page that shows a calendar of expiring products, you can skip this section.
**
*************************************************************************************************************

STEP 1:
	copy over the files included in the catalog directory

	catalog/products_expiring_calendar.php
	catalog/includes/language/english/products_expiring_calendar.php

*************************************************************************************************************

STEP 2:

	in "catalog/includes/filenames.php"

	// BEGIN expired products 1.3c
	define('FILENAME_PRODUCTS_EXPIRING_CALENDAR', 'products_expiring_calendar.php');
	// END expired products 1.3c

*************************************************************************************************************

STEP 3:
	in "catalog/includes/languages/english.php"

	### Add before the last "?>" ####
	// BEGIN Expired Products 1.3c
	define('LINK_TEXT_EXPIRING_PRODUCTS_CALENDAR', 'Calendar');
	// END Expired Products 1.3c

*************************************************************************************************************

STEP 4:
	in "catalog/includes/functions/html_output.php"

	### Add before the last "?>" ####
	copy the contents of "calendar_code.txt"

*************************************************************************************************************

STEP 5:

	in "catalog/includes/functions/general.php

	### Add before the last "?>" ####
	// BEGIN Expired Products 1.3c
	function tep_truncate_string($string, $limit, $pad="...") {
        	if(strlen($string) <= $limit) return $string;
        	return substr($string, 0, $limit) . $pad;
	}
	// END Expired Products 1.3c

*************************************************************************************************************

STEP 6:
	in "catalog/stylesheet.css"

	### Add At the end ####
	copy the contents of "calendar_style.txt"
	

*************************************************************************************************************

STEP 7:
	in whever you want to create a link to this page

	### ADD ####
	// BEGIN Expired Products 1.3c
	'<a href="' . tep_href_link(FILENAME_PRODUCTS_EXPIRING_CALENDAR)  . '">' . LINK_TEXT_EXPIRING_PRODUCTS_CALENDAR . '</a>'
	// END Expired Products 1.3c
		or
	<!-- BEGIN Expired Products 1.3c -->
	<a href=" <?php echo tep_href_link(FILENAME_PRODUCTS_EXPIRING_CALENDAR) ?> "> <?php echo LINK_TEXT_EXPIRING_PRODUCTS_CALENDAR ?> </a>
	<!-- END Expired Products 1.3c -->

	Depending on your situation

=============================================================================================================

Change Log:
1.3c	Added printable page option to "products_expiring_calendar.php"
	Added calendar code to set class for todays events.
	Cleaned up code, to beter integrate with oscommerce.
	Fixed error in calendar code that causes previous and future months events to display as active events.
	Fixed error in tep_count_products_in_category function where it would count expired products.
	Fixed admin/categories.php to display correct product preview.
	Modified the above instructions to be a bit more clear.
1.3b	"catalog/includes/modules/product_listing.php" now adds an experation note after the product name on
	products that expire
1.3a	Altered Keith's calendar code some more.  It can now display multiple events per day, but you can no
	longer pass a seperate class to each event. Also added code to highlight the current day.
1.3	Fixed products_new.php to not display expired products.
	Added products_expired_calendar.php which displays a monthly calendar of upcoming expired products.
1.2b	Fixed admin add product expire checkbox. when updating the product the checkbox is now either checked
	or unchecked based on the current value.
1.2a	Fixed error in expired products filtering where product displayed the day it expired.
1.2	Added products_expiring.php for displaying a list of expired products.
	Fixed un-ended comment in last part of step 9.
1.1	Fixed misc errors in the instructions (mostly due to previously installed contributions)
	Fixed confusing add in admin/categories.php (may lead some to add code in wrong section)
	Added comments bounding changes
1.0	Initial Release
